# usuarios-auth

./: UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj
UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosApi/Data/: UsuarioDbContext.cs
UsuariosApi/Data/Dto/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsuariosApi/Migrations/: 20231005122350_CriandoUsuario.Designer.cs
UsuariosApi/Models/: Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Service/: TokenService.cs  UsuarioService.cs
